<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Técnica de Enanos Falsos</title>
    <link rel="stylesheet" href="styles.css">    
    <script src="script.js" defer></script> <!-- Enlace al JS -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>🎥Técnica de Enanos Falsos⚙️</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre el proyecto</a></li>
                <li><a href="tecnica.html">Técnica escénica</a></li>
                <li><a href="escenografia.html">Escenografía</a></li>
            </ul>
        </nav>
    </header>

    <!-- Modal -->
<div id="modalBienvenida" class="modal">
  <div class="modal-contenido">
    <span class="cerrar">&times;</span>
    <img src="Anuncio.jpg" alt="Bienvenida" style="max-width:100%; border-radius:10px;">
  </div>
</div>

    <section class="video-intro">
        <video autoplay muted loop controls playsinline>
            <source src="Obra.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </section>
    <main>
        <section class="contenido">
            <h2>Bienvenidos</h2>
            <p>Esta página explora la fascinante <strong>Técnica de Enanos Falsos</strong>, un recurso 
                visual usado en teatro, cine y fotografía para crear ilusiones sorprendentes. 
                Navega por las secciones para conocer más sobre su historia, aplicaciones 
                y estéticas de esta obra teatral.</p>
        </section>
    </main>

    <footer>
        <p>Derechos Reservados &copy;2025 Cristina Cohuo</p>
    </footer>
</body>
</html>

